{
  "name": "the-eventbridge-etl",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdk-patterns/serverless.git"
  },
  "license": "MIT",
  "bin": {
    "the-eventbridge-etl": "bin/the-eventbridge-etl.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy '*' --require-approval 'never'"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.121.0",
    "@types/jest": "^27.0.1",
    "@types/node": "16.7.10",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "aws-cdk": "1.121.0",
    "ts-node": "^10.2.1",
    "typescript": "~4.4.2"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "1.121.0",
    "@aws-cdk/aws-ec2": "1.121.0",
    "@aws-cdk/aws-ecs": "1.121.0",
    "@aws-cdk/aws-events": "1.121.0",
    "@aws-cdk/aws-events-targets": "1.121.0",
    "@aws-cdk/aws-iam": "1.121.0",
    "@aws-cdk/aws-lambda": "1.121.0",
    "@aws-cdk/aws-lambda-event-sources": "1.121.0",
    "@aws-cdk/aws-logs": "1.121.0",
    "@aws-cdk/aws-s3": "1.121.0",
    "@aws-cdk/aws-s3-notifications": "1.121.0",
    "@aws-cdk/aws-sqs": "1.121.0",
    "@aws-cdk/core": "1.121.0",
    "source-map-support": "^0.5.19"
  }
}
