{
  "name": "the-predictive-lambda",
  "version": "0.1.0",
  "bin": {
    "the-predictive-lambda": "bin/the-predictive-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy '*' --require-approval 'never'"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.76.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.76.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "1.76.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "1.76.0",
    "@aws-cdk/aws-lambda": "1.76.0",
    "@aws-cdk/core": "1.76.0",
    "source-map-support": "^0.5.16"
  }
}
