{
  "name": "unreliable",
  "version": "1.0.0",
  "description": "this is an unreliable lambda with a circuit breaker",
  "main": "unreliable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nideveloper",
  "license": "ISC",
  "dependencies": {
    "circuitbreaker-lambda": "0.0.1"
  }
}
